# PharmaIntel-AI

./: .env.example  .gitignore  FRONTEND_AUTH_INTEGRATION.md  Jenkinsfile  OPS_LOG.md  docker-compose.prod.yml  docker-compose.yml  wrangler.jsonc
client/: .dockerignore  .env  (+6 more)
server/PharmaIntel.API/: PharmaIntel.API.csproj  PharmaIntel.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/PharmaIntel.API/Controllers/: AddressesController.cs  AdminAiFeedbackController.cs  AdminImagesController.cs  AdminKnowledgeController.cs  AdminRagDashboardController.cs  AdminRagEvaluationController.cs  AdminRagMaintenanceController.cs  AdminStatsController.cs  AdminUsersController.cs  AiFeedbackController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  ConsultationsController.cs  DbCheckController.cs  DiagnosticsController.cs  HealthController.cs  HealthMetricsController.cs  MedicationRemindersController.cs  MedicationsController.cs  NotificationsController.cs  OrdersController.cs  PharmacistChatController.cs  PharmacistConsultationsController.cs  PharmacistPrescriptionDocumentsController.cs  PharmacistPrescriptionItemsController.cs  PharmacistsController.cs  PrescriptionsController.cs  SymptomsController.cs  UserImagesController.cs  UsersController.cs
server/PharmaIntel.API/Extensions/: AppBootstrapExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigValidationExtensions.cs  HealthResponseWriter.cs
server/PharmaIntel.API/Filters/: ValidationFilter.cs
server/PharmaIntel.API/Hubs/: ChatHub.cs
(+446 files in other folders)
